<!doctype  html>
<html lang ="en">
   <head>
    <style>
        .square{
    border: 1px solid rgba(10, 57, 93, 0.477) ;
    width:450px ;
    height: auto;
    margin :auto;
    border-radius: 10px ;
    padding-top: 50px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    
            
    }
   
    body{
        display:flex;
        height:100vh;

    }
    h4{
        text-align:center ;
        
    }
    h5{
        
        font-weight: 100;
        margin-bottom: 1px;
        
    }
    input{

        width:100%;
        border: 1px solid rgba(2, 13, 21, 0.477) ;
        border-radius: 7px ;
        box-sizing: border-box;
        padding-left: 15px;

        
    }
    button{

width:100%;
border: 1px solid rgba(2, 13, 21, 0.477) ;
border-radius: 10px ;
box-sizing: border-box;
margin-top: 20px;


}
a{
    text-decoration: none;
    color:black;
}

    </style>
   </head>

<body >
   <div class="square">
    <h4 style="margin:auto"><b> SIGN IN </b></h4><br>
    <h5> Email </h5><br>
    <input type="email" name="email" placeholder="Enter your email" style="height: 50px;">
    <h5>Password</h5><br>
    <input type="password" name="password" placeholder="Enter your password" style="height:50px">
    <button style="background-color:rgb(1, 6, 10);color:aliceblue ;<b> SIGN IN </b> ; height:50px">Sign in </button> 
    <p style="color:rgb(0, 0, 5);text-decoration: underline;text-align:center;margin-top: 50px; "><a href="exemple.com" >Forgot password? </a> </p>
   </div>
    

   
</body>
</html>
